<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('asd.gif');
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Monospace, sans-serif;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #title {
            font-size: 24px;
        }
        #button {
            background-color: turquoise;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="title">я видел твой репост в тиктоке, где было "Когда он написал сайт чтобы позвать тебя погулять". Так вот, если идти по хронологии до того как я увидел репост, мы с тобой типа как договорились что погуляем как только ты выздоровешь. И сейчас ты вроде бы выздоровела. Но как я вижу ты занята учебой. И я думаю это был бы оригиальный вариант напомнить тебе о том что мы обсуждали. Перейди на след. страницу</div>
        <div>
            <button id="button" onclick="location.href='second_page.html'">Move to Next Page</button>
        </div>
    </div>
</body>
</html>
